export default {
    title_exchange_one: 'Co chcete obchodovat?',
    title_exchange_two: 'Co chcete získat?',
    label_exchange_three: 'Částka',
    input_amount_placeholder: 'Zadejte částku',
    label_wallet_address: 'Adresa peněženky',
    label_wallet_address_placeholder: 'Zadejte adresu peněženky',
    /* A label for the email input field. */
    label_email: 'Email',
    label_email_placeholder: 'Zadejte email',
    btn_exchange: 'Výměna',
    support_notify: 'Pokud máte dotazy, můžete se s námi spojit na adrese',
    user_agreement: 'Uživatelské smluvní podmínky',
    description_text_one: '— spolehlivý servis, který splní své závazky v oblasti výměny vašich prostředků včas a v plné výši. Na našem zdroji můžete obchodovat s bitcoinem a dalšími digitálními měnami za nejvýhodnější kurz.',
    description_text_two: 'Pro začátek výměny vyberte měnu, kterou chcete obchodovat, a měnu, kterou chcete získat.',

    you_are_exchanging: 'Obchodujete',
    you_get: 'Příjem',
    not_selected: 'Nevybráno',
    exchange: 'Výměna',
    search: 'Hledat',
    recipients_wallet: 'Peněženka příjemce',
    transaction_id: 'ID transakce',
    transfer: 'Převod',
    to_the_wallet_below: 'na peněženku níže',
    timer_time_left: 'Zbývající čas pro dokončení transakce',
    all_rights_reserved: 'Všechna práva vyhrazena',
    transaction_success: 'Transakce byla úspěšně dokončena',
    transaction_failed: 'Transakce selhala',
    transaction_failed_text: 'Transakce nebyla dokončena. Zkuste to prosím později.',
    transaction_exchange: 'Transakce byla přijata ke zpracování. Počkejte prosím.',
}