export default {
    title_exchange_one: 'What would you like to exchange?',
    title_exchange_two: 'What would you like to get?',
    label_exchange_three: 'Amount',
    input_amount_placeholder: 'Enter amount',
    label_wallet_address: 'Wallet Address',
    label_wallet_address_placeholder: 'Enter your wallet address',
    /* A label for the email input field. */
    label_email: 'Email',
    label_email_placeholder: 'Enter your email',
    btn_exchange: 'Exchange',
    support_notify: 'If you have any questions, you can contact us at',
    user_agreement: 'User Agreement',
    description_text_one: '— is a reliable service that will fulfill its obligations to convert your funds in a timely and full manner. On our resource you can exchange bitcoins and other digital currencies at the most favorable exchange rate.',
    description_text_two: 'To start the exchange, select the currency you want to exchange and the currency you want to receive.',

    you_are_exchanging: 'You are exchanging',
    you_get: 'You get',
    not_selected: 'Not selected',
    exchange: 'Exchange',
    search: 'Search',
    recipients_wallet: 'Recipient\'s wallet',
    transaction_id: 'Transaction ID',
    transfer: 'Transfer',
    to_the_wallet_below: 'to the wallet below',
    timer_time_left: 'Time left to complete the transaction',
    all_rights_reserved: 'All rights reserved',
    transaction_success: 'Transaction completed successfully',
    transaction_failed: 'Transaction failed',
    transaction_failed_text: 'The transaction was not completed. Please try again later.',
}