export default {
    title_exchange_one: 'Что вы хотите обменять?',
    title_exchange_two: 'Что вы хотите получить?',
    label_exchange_three: 'Сумма',
    input_amount_placeholder: 'Введите сумму',
    label_wallet_address: 'Адрес кошелька',
    label_wallet_address_placeholder: 'Введите адрес кошелька',
    /* A label for the email input field. */
    label_email: 'Email',
    label_email_placeholder: 'Введите email',
    btn_exchange: 'Обменять',
    support_notify: 'Если у вас есть вопросы, вы можете связаться с нами по адресу',
    user_agreement: 'Пользовательское соглашение',
    description_text_one: '— надежный сервис, который выполнит свои обязательства по обмену ваших средств в срок и в полном объеме. На нашем ресурсе вы можете обменять биткоины и другие цифровые валюты по самому выгодному курсу.',
    description_text_two: 'Для начала обмена выберите валюту, которую вы хотите обменять, и валюту, которую вы хотите получить.',

    you_are_exchanging: 'Вы обмениваете',
    you_get: 'Вы получаете',
    not_selected: 'Не выбрано',
    exchange: 'Обменять',
    search: 'Поиск',
    recipients_wallet: 'Кошелек получателя',
    transaction_id: 'ID транзакции',
    transfer: 'Перевод',
    to_the_wallet_below: 'на кошелек ниже',
    timer_time_left: 'Осталось времени для завершения транзакции',
    all_rights_reserved: 'Все права защищены',
    transaction_success: 'Транзакция успешно завершена',
    transaction_failed: 'Транзакция не завершена',
    transaction_failed_text: 'Транзакция не была завершена. Пожалуйста, попробуйте позже.',
    transaction_exchange: 'Транзакция принята в обработку. Пожалуйста, подождите.',
}