export default {
    title_exchange_one: 'Що ви хочете обміняти?',
    title_exchange_two: 'Що ви хочете отримати?',
    label_exchange_three: 'Сума',
    input_amount_placeholder: 'Введіть суму',
    label_wallet_address: 'Адреса гаманця',
    label_wallet_address_placeholder: 'Введіть адресу гаманця',
    /* A label for the email input field. */
    label_email: 'Email',
    label_email_placeholder: 'Введіть email',
    btn_exchange: 'Обміняти',
    support_notify: 'Якщо у вас є питання, ви можете зв\'язатися з нами за адресою',
    user_agreement: 'Правила користування',
    description_text_one: '— надійний сервіс, який виконає свої зобов\'язання з обміну ваших коштів у строк і в повному обсязі. На нашому ресурсі ви можете обміняти біткоїни та інші цифрові валюти за найвигіднішим курсом.',
    description_text_two: 'Для початку обміну виберіть валюту, яку ви хочете обміняти, і валюту, яку ви хочете отримати.',

    you_are_exchanging: 'Ви обмінюєте',
    you_get: 'Ви отримаєте',
    not_selected: 'Не вибрано',
    exchange: 'Обміняти',
    search: 'Пошук',
    recipients_wallet: 'Адреса гаманця отримувача',
    transaction_id: 'ID транзакції',
    transfer: 'Переказ',
    to_the_wallet_below: 'на гаманець нижче',
    timer_time_left: 'Залишилося часу до завершення транзакції',
    all_rights_reserved: 'Всі права захищені',
    transaction_success: 'Транзакція успішно завершена',
    transaction_failed: 'Транзакція не була завершена.',
    transaction_failed_text: 'Транзакцію не було завершено. Будь ласка, спробуйте пізніше.',
    transaction_exchange: 'Транзакцію прийнято в обробку. Будь ласка, зачекайте.',
}